#Ambientes de prueba 
#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/Portfoliobackend?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://udpd01e6c3tzsi06:WbByjcrqHqfjmN5jk3tT@botij3dv41ccymtzl9do-mysql.services.clever-cloud.com:3306/botij3dv41ccymtzl9do
 spring.datasource.username=udpd01e6c3tzsi06
 spring.datasource.password=WbByjcrqHqfjmN5jk3tT

<<<<<<< HEAD
=======
#dejo el "*" para arreglar momentaneamente el error de CORS
spring.cors.enabled=true
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*
spring.cors.allow-credentials=true

>>>>>>> c95a025bf7d572a081866b4239821de077a735fe
 #spring.datasource.hikari.maximum-pool-size=3
 #spring.datasource.hikari.minimum-idle=2

#dejo el "*" para arreglar momentaneamente el error de CORS
#spring.cors.enabled=true
#spring.cors.allowed-origins=*
#spring.cors.allowed-methods=*
#spring.cors.allowed-headers=*
#spring.cors.allow-credentials=true


#JWT
jwt.secret = secret
jwt.expiration = 3600

